REACT_APP_NAME="Slack Project Management"
REACT_APP_API_USER_MICRO_URL = "http://localhost:5001/api/"
REACT_APP_API_TASK_MICRO_URL = "http://localhost:5002/api/"
REACT_APP_SOCKET_URL = "http://localhost:5001"